{
  "capture_interval": 10.0,
  "screenshot_dir": "poker_data/screenshots",
  "game_state_dir": "poker_data/game_states",
  "training_data_dir": "poker_data/training",
  "model_path": "models/poker_model.pt",
  "model_save_path": "models/model.pt",
  "auto_play": false,
  "confidence_threshold": 0.7,
  "auto_detect_poker": true,
  "use_mock_data": false,
  "show_debug_overlay": false,
  "device": "cpu",
  "ui_refresh_rate": 1.0,
  "log_level": "DEBUG"
}